apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
    }

    namespace "com.caldroid"
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.darwinsys:hirondelle-date4j:1.5.1'
}

//apply from: 'https://raw.githubusercontent.com/shamanland/gradle-mvn-push/cc18d56549cdea03f744b6fff27911569394073e/gradle-mvn-push.gradle'